isaghannam&brunovalero:brunovalero$> echo "$"
$
isaghannam&brunovalero:brunovalero$> echo '$'
$
isaghannam&brunovalero:brunovalero$> echo $
$
isaghannam&brunovalero:brunovalero$> echo $?
0
isaghannam&brunovalero:brunovalero$> echo $?HELLO
0HELLO
isaghannam&brunovalero:brunovalero$> pwd
/nfs/homes/brunofer/projects/milestones/ms3/minishell/code
isaghannam&brunovalero:brunovalero$> pwd oi
/nfs/homes/brunofer/projects/milestones/ms3/minishell/code
isaghannam&brunovalero:brunovalero$> export hello
isaghannam&brunovalero:brunovalero$> export HELLO=123
isaghannam&brunovalero:brunovalero$> export A-
minishell: export: `A-': not a valid identifier
isaghannam&brunovalero:brunovalero$> export HELLO=123 A
isaghannam&brunovalero:brunovalero$> export HELLO="123 A-"
isaghannam&brunovalero:brunovalero$> export hello world
isaghannam&brunovalero:brunovalero$> export HELLO-=123
minishell: export: `HELLO-123': not a valid identifier
isaghannam&brunovalero:brunovalero$> export =
minishell: export: `': not a valid identifier
isaghannam&brunovalero:brunovalero$> export 123
minishell: export: `123': not a valid identifier
isaghannam&brunovalero:brunovalero$> unset
isaghannam&brunovalero:brunovalero$> unset HELLO
isaghannam&brunovalero:brunovalero$> unset HELLO1 HELLO2
isaghannam&brunovalero:brunovalero$> unset HOME
isaghannam&brunovalero:brunovalero$> unset PATH
isaghannam&brunovalero:brunovalero$> unset SHELL
isaghannam&brunovalero:brunovalero$> cd $PWD
isaghannam&brunovalero:brunovalero$> cd $PWD hi
minishell: cd: too many arguments
isaghannam&brunovalero:brunovalero$> cd 123123
cd: No such file or directory
isaghannam&brunovalero:brunovalero$> exit 123
exit
==207929== FILE DESCRIPTORS: 8 open (3 std) at exit.
==207929== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==207929==    <inherited from parent>
==207929==
==207929== Open AF_UNIX socket 43: <unknown>
==207929==    <inherited from parent>
==207929==
==207929== Open file descriptor 42: /nfs/homes/brunofer/.config/Code/logs/20251209T194014/ptyhost.log
==207929==    <inherited from parent>
==207929==
==207929== Open pf-16 socket 35:
==207929==    <inherited from parent>
==207929==
==207929== Open file descriptor 34:
==207929==    <inherited from parent>
==207929==
==207929==
==207929== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 71
==207929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==207929==    by 0x11914C: ft_calloc (ft_calloc.c:28)
==207929==    by 0x115356: ft_get_key_value (env.c:55)
==207929==    by 0x1152D3: ft_split_key_value (env.c:42)
==207929==    by 0x1151B3: ft_content_node_ht (env.c:82)
==207929==    by 0x113DF5: ft_export (ft_export.c:37)
==207929==    by 0x1177ED: ft_execute_builtin_aux (cmd_builtin.c:42)
==207929==    by 0x117754: ft_execute_builtin (cmd_builtin.c:33)
==207929==    by 0x11612C: ft_execute_cmd (cmd_i.c:40)
==207929==    by 0x117AC2: ft_execute_node (tree.c:52)
==207929==    by 0x11793A: ft_execute_tree (tree.c:29)
==207929==    by 0x117EB8: ft_executer (executer.c:32)
==207929==
==207929== 7 bytes in 2 blocks are definitely lost in loss record 2 of 71
==207929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==207929==    by 0x11914C: ft_calloc (ft_calloc.c:28)
==207929==    by 0x115414: ft_get_key_value (env.c:64)
==207929==    by 0x1152D3: ft_split_key_value (env.c:42)
==207929==    by 0x1151B3: ft_content_node_ht (env.c:82)
==207929==    by 0x113DF5: ft_export (ft_export.c:37)
==207929==    by 0x1177ED: ft_execute_builtin_aux (cmd_builtin.c:42)
==207929==    by 0x117754: ft_execute_builtin (cmd_builtin.c:33)
==207929==    by 0x11612C: ft_execute_cmd (cmd_i.c:40)
==207929==    by 0x117AC2: ft_execute_node (tree.c:52)
==207929==    by 0x11793A: ft_execute_tree (tree.c:29)
==207929==    by 0x117EB8: ft_executer (executer.c:32)
==207929==
==207929== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 71
==207929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==207929==    by 0x1151CB: ft_content_node_ht (env.c:84)
==207929==    by 0x113DF5: ft_export (ft_export.c:37)
==207929==    by 0x1177ED: ft_execute_builtin_aux (cmd_builtin.c:42)
==207929==    by 0x117754: ft_execute_builtin (cmd_builtin.c:33)
==207929==    by 0x11612C: ft_execute_cmd (cmd_i.c:40)
==207929==    by 0x117AC2: ft_execute_node (tree.c:52)
==207929==    by 0x11793A: ft_execute_tree (tree.c:29)
==207929==    by 0x117EB8: ft_executer (executer.c:32)
==207929==    by 0x114D02: ft_reader (reader.c:34)
==207929==    by 0x119043: main (main.c:23)
==207929==
==207929== 38 (16 direct, 22 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 71
==207929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==207929==    by 0x1151BD: ft_content_node_ht (env.c:83)
==207929==    by 0x113DF5: ft_export (ft_export.c:37)
==207929==    by 0x1177ED: ft_execute_builtin_aux (cmd_builtin.c:42)
==207929==    by 0x117754: ft_execute_builtin (cmd_builtin.c:33)
==207929==    by 0x11612C: ft_execute_cmd (cmd_i.c:40)
==207929==    by 0x117AC2: ft_execute_node (tree.c:52)
==207929==    by 0x11793A: ft_execute_tree (tree.c:29)
==207929==    by 0x117EB8: ft_executer (executer.c:32)
==207929==    by 0x114D02: ft_reader (reader.c:34)
==207929==    by 0x119043: main (main.c:23)
==207929==
make: *** [Makefile:308: run_valgrind] Error 123











isaghannam&brunovalero:brunovalero$> export hello
isaghannam&brunovalero:brunovalero$> export HELLO=123
isaghannam&brunovalero:brunovalero$> export A-
minishell: export: `A-': not a valid identifier
isaghannam&brunovalero:brunovalero$> export =
minishell: export: `': not a valid identifier
isaghannam&brunovalero:brunovalero$> export 123
minishell: export: `123': not a valid identifier
isaghannam&brunovalero:brunovalero$> unset
isaghannam&brunovalero:brunovalero$> unset HELLO
isaghannam&brunovalero:brunovalero$> unset HELLO1 HELLO2
isaghannam&brunovalero:brunovalero$> unset HOME
isaghannam&brunovalero:brunovalero$> unset PATH
isaghannam&brunovalero:brunovalero$> unset SHELL
isaghannam&brunovalero:brunovalero$> cd $PWD
isaghannam&brunovalero:brunovalero$> cd $PWD hi
minishell: cd: too many arguments
isaghannam&brunovalero:brunovalero$> cd 123123
cd: No such file or directory
isaghannam&brunovalero:brunovalero$> exit 123
exit
==211061== FILE DESCRIPTORS: 8 open (3 std) at exit.
==211061== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==211061==    <inherited from parent>
==211061==
==211061== Open AF_UNIX socket 43: <unknown>
==211061==    <inherited from parent>
==211061==
==211061== Open file descriptor 42: /nfs/homes/brunofer/.config/Code/logs/20251209T194014/ptyhost.log
==211061==    <inherited from parent>
==211061==
==211061== Open pf-16 socket 35:
==211061==    <inherited from parent>
==211061==
==211061== Open file descriptor 34:
==211061==    <inherited from parent>
==211061==
==211061==
==211061== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==211061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==211061==    by 0x11914C: ft_calloc (ft_calloc.c:28)
==211061==    by 0x115414: ft_get_key_value (env.c:64)
==211061==    by 0x1152D3: ft_split_key_value (env.c:42)
==211061==    by 0x1151B3: ft_content_node_ht (env.c:82)
==211061==    by 0x113DF5: ft_export (ft_export.c:37)
==211061==    by 0x1177ED: ft_execute_builtin_aux (cmd_builtin.c:42)
==211061==    by 0x117754: ft_execute_builtin (cmd_builtin.c:33)
==211061==    by 0x11612C: ft_execute_cmd (cmd_i.c:40)
==211061==    by 0x117AC2: ft_execute_node (tree.c:52)
==211061==    by 0x11793A: ft_execute_tree (tree.c:29)
==211061==    by 0x117EB8: ft_executer (executer.c:32)
==211061==
